.section2{
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  margin-left: 15px;
}
.ad-space{
 
  height: 200px;
  background-color: rgb(10, 10, 10);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 15px;
}
.video-thumbnails{
  display: grid;
  grid-template-columns: 150px 1fr;
  margin-bottom: 20px;
}
.thumbnail-title{
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
}
.video-author, .video-stats{
  color: grey;
  font-size: 13px;
  margin-bottom: 5px;
}

.classification-buttons{
display: flex;
justify-content: space-between;
margin-bottom: 5px;

}
.current-button{
  background-color: black;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  padding-left: 5px;
  color: white;
  border-radius: 40%;
}

.category-button{
  border-color: rgb(233, 225, 225);
 padding-left: 10px;
 padding-right: 10px;
 padding-top: 8px;
 padding-bottom:8px ;
 border-radius: 20px;
 box-shadow: none;
 border: none;
  background-color: rgb(235, 227, 227);
}
.thumbnail-image{
  width: 140px;
}
.thumbnail-container{
  position: relative;
}
.time-duration{
  position: absolute;
  bottom: 5px;
  right: 20px;
  color: white;
  background-color: black;
  font-size: 12px;
  padding: 4px;
  border-radius: 2px;
}